* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Ubuntu:wght@300;400&display=swap');

body {
    font-family: 'PT Sans', sans-serif;
    font-size: 1.2rem;
}

/*scrollbar*/
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb {
    background: #004d64;
    border-radius: 30px;
}

p,
ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

.logo {
    width: 100px;
    max-width: 100%;
    display: block;
}

.logo:hover {
    transform: rotate(5deg);
    transition: .5s;
    width: 105px;
    
}

img {
    max-width: 100%;
    display: block;
}


nav {
    display: flex;
    margin: 20px;
    background-color: #fff;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
}


nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    margin:  15px;
}

nav ul li a {
    color: #004d64;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 45px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    transform: translateY(-2px) !important;
}


nav ul li a:hover {
    background: #004d64;
    box-shadow: 0px 10px 15px #006b8c;
    color: #fff;
    transform: translateY(-2px);
}

nav .menu-btn i {
    color: #004d64;
    cursor: pointer;
    display: none;
}

/*mobile*/
#btn-mobile {
    display: none;
}

@media (max-width: 1200px) {
    .logo {
        margin-left: -30px;
    }

    nav ul li {
        padding: 30px 0;
        margin: 20px 0;
        
    }
}

@media (max-width: 600px) {
    nav .logo {
        margin-left: -90px;
    }
    
    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 125px;
        right: 0px;
        background: #fff;
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
    }

    #nav.active #menu {
        height: calc(100vh - 70px);
        visibility: visible;
        overflow-y: auto;
    }

   

    nav ul li {
        padding: 30px 0;
        margin: 20px 0;
        border-bottom: #c7c8c9 1px solid;
    }

    nav ul li a {
        color: #004d64;
        text-decoration: none;
        font-size: 20px;
        font-weight: 300;
        border-radius: 45px;
        letter-spacing: 1px;
        transition: all 0.3s ease;
        transform: translateY(-2px);
    }

    #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
    }

    #hamburger {
        
        border-top: 2px solid;
        width: 20px;
        color: #004d64;
    }

    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
    }

    #nav.active #hamburger {
        border-top-color: transparent;
    }

    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }

}



/*Carrosel*/
.c-carousel {
    max-width: 1400px;
    margin: 0 auto;
    
    
}

.c-carousel img {
    width: 700px;
    height: 500px;
    border-radius: 10px;
    
}

.c-carousel button {
    color: #004d64;
    width: 50px;
}

.c-carousel button:hover {
    color: #009fd0;
}

.c {
    margin-left: -55px;
    
}

.c-carousel__slide {
    margin: 5px;
    
}

@media (max-width: 700px) {
    .c-carousel img {
        width: 400px;
        height: 300px;
    }

    .c-carousel button {
        color: #004d64;

    }

    .c-carousel button:hover {
        color: #006b8c;
    }
}

/*sobre */
.sobre {
    margin-top: 10%;
    max-width: 100%;
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../imagens/fundo.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    padding: 20px;
    margin-bottom: 30px;
}

.sobre h1 {
    font-size: 1.5em;
    margin-top: 100px;
    color: #004d64;
}

.sobre p {
    
    color: #000000;
    font-size: 20px;
    max-width: 900px;
}

@media (max-width: 700px) {
    .sobre {
        height: 520px;
        
    }

    .sobre h1 {
        margin-top: 20%;
    }

}



.flex {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}


.flex>div {
    background: #004d64;
    flex: 1 1 200px;
    margin: 20px;
}

.flex p {
    font-size: 15px;
    color: #fff;
    padding: 10px;
}

/* From uiverse.io */
button {
    left: 50%;
    transform: translate(-50%);
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

button.learn-more {
    width: 12rem;
    height: auto;
}

button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #004d64;
    border-radius: 1.625rem;
}

button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}

button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #004d64;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

button.learn-more .button-text:hover {
    color: #fff;
}

button:hover .circle {
    width: 100%;
}

button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}

button :hover .button-text {
    color: #fff;
}



h1 {
    color: #004d64;
    text-align: center;
    font-size: 1.3em;
    padding: 10px;
    margin-top: 80px;

}

h2 {
    color: #004d64;
    text-align: center;
    font-size: 1.3em;
    margin-top: 45%;
    cursor: pointer;
}



@media (max-width: 700px) {
    h2 {
        margin-top: 20%;
    }
}

#sobre {
    margin: 0 auto;
    max-width: 800px;
    display: flex;
    color: #006b8c;
    text-align: center;
    padding: 20px;
    margin-bottom: 60px;
    
}

@media (max-width: 700px) {
    #sobre {
        margin-top: 10%;
    }
}

/* serviços */
#serviços {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

#serviços div {
    width: 400px;
    flex-direction: column;
    flex: 1 1 200px;
    margin: 20px;
    margin-bottom: 100px;
}

#serviços h3 {
    color: #004d64;
    font-size: 1.2em;
}

#serviços p {
    font-size: 0.9em;
}


footer {
    padding: 15px;
    background: #004d64;
    color: #fff;
}

footer img {
    padding: 0;
    margin: 0 auto;
    width: 100px;
}

.footer {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 0 auto;
}

.footer>div {
    flex: 1 1 0px;
    margin: 20px;
}

@media (max-width: 600px) {
    .footer {
        display: block;
        flex-wrap: wrap;
        max-width: 100%;
        margin: 0 auto;
        bottom: 0;
    }
}

.icons {
    padding: 4px;
    border-radius: 5px;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    font-size: 1.5em;
}

.icons:hover {
    color: rgb(204, 204, 204);
    transition: .3s;
}

.fa-helmet-safety {
    color: #004d64;
    font-size: 2em;
    margin-bottom: 10px;
}

.fa-handshake-simple {
    color: #004d64;
    font-size: 2em;
    margin-bottom: 10px;
}

.fa-photo-film {
    color: #004d64;
    font-size: 2em;
    margin-bottom: 10px;
}